@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.netcracker.client.OrdersService, false, false, false, false, _, 1134987288
com.netcracker.shared.Client, true, true, true, true, com.netcracker.shared.Client/2855489203, 2855489203
com.netcracker.shared.Order, true, true, true, true, com.netcracker.shared.Order/2812582403, 2812582403
[Lcom.netcracker.shared.Order;, true, true, false, false, [Lcom.netcracker.shared.Order;/3410746492, 3410746492
com.netcracker.shared.Place, true, true, true, true, com.netcracker.shared.Place/2350871386, 2350871386
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
